{
  "name": "hind",
  "version": "1.0.0",
  "description": "A platform to provide a glimpse into Hindustan's rich cultute and tradition.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivam-kapila/hind.git"
  },
  "scripts": {
    "build:dev": "webpack --mode=development --watch --progress --color",
    "build:prod": "webpack --mode=production --no-watch --progress --color",
    "build:less": "lessc /static/css/main.less > /static/css/main.css",
    "build:types": "tsc --emitDeclarationOnly",
    "build": "npm run build:dev",
    "format": "eslint ./static/js/src --ext .js,jsx,ts,tsx --fix --quiet",
    "type-check": "tsc --noEmit"
  },
  "author": "Shivam Kapila",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shivam-kapila/hind/issues"
  },
  "dependencies": {
    "@babel/runtime": "^7.14.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "ajv": "^8.5.0",
    "core-js": "^3.12.1",
    "debounce-async": "0.0.2",
    "less": "^4.1.1",
    "less-plugin-clean-css": "^1.5.1",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-bs-notifier": "^6.0.0",
    "react-dom": "^17.0.2",
    "react-responsive": "^8.2.0",
    "time-ago": "^0.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@fortawesome/fontawesome-common-types": "^0.2.35",
    "@types/clean-css": "^4.2.4",
    "@types/less": "^3.0.2",
    "@types/lodash": "^4.14.170",
    "@types/react": "^17.0.7",
    "@types/react-dom": "^17.0.5",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "babel-loader": "^8.2.2",
    "eslint": "^7.27.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "fork-ts-checker-webpack-plugin": "^6.2.10",
    "less-loader": "^9.0.0",
    "prettier": "^2.3.0",
    "typescript": "^4.2.4",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0",
    "webpack-manifest-plugin": "^3.1.1"
  }
}
